<html>
    <head>
        <title>Registration form</title>
    </head>
    <style>
        body{
        background-image:url("registration img.webp");
        }
    </style>
    
    
    
    <body>
        <form action="login - Copy.html">
        <h1>REGISTRATION FORM:</h1>
        FirstName:<input type="text"name="FirstName"><br>
        LastName:<input type="text"name="LastName"><br>
        Age:<input type="number"name="age"><br>
        <h2>GENDER:</h2>
        <input type="radio"name="pizzasize"size="small">male<br>
        <input type="radio"name="pizzasize"size="small">female<br>
        Phn.no:<input type="number"name="Phn.no"><br>
        Email.id<input type="text"name="Email.id"><br>
        <input type="submit">





    </body>
</html>